<h1>Show Rectangle</h1>

<ul>

  <li>
    <strong>X:</strong>
    <%= @rectangle.x %>
  </li>

  <li>
    <strong>Y:</strong>
    <%= @rectangle.y %>
  </li>

  <li>
    <strong>Width:</strong>
    <%= @rectangle.width %>
  </li>

  <li>
    <strong>Height:</strong>
    <%= @rectangle.height %>
  </li>

  <li>
    <strong>Fill char:</strong>
    <%= @rectangle.fill_char %>
  </li>

  <li>
    <strong>Outline char:</strong>
    <%= @rectangle.outline_char %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.rectangle_path(@conn, :edit, @rectangle) %></span> |
<span><%= link "Back", to: Routes.rectangle_path(@conn, :index) %></span>
